package main

import (
	"fmt"
)

func print_maping(ares map[string]int) {
	for name, ages := range ares {
		fmt.Println(name, ":", ages)
	}
}
func main() {
	ages := map[string]int{
		"Fedya":    30,
		"FUCCELLO": 45,
	}

	alonny := make(map[string]int)
	alonny["zfi"] = 5
	alonny["rte"] = 2
	alonny["mpe"] = 3
	alonny["oka"] = 11
	alonny["xa"] = 22
	alonny["dd"] = 33
	for k, n := range alonny {
		if len(k) <= 2 {
			fmt.Println("Короткое имя - ", k, "Ваш пароль - ", n)
		} else {
			fmt.Println("Нормальое имя - ", k, "Ваш пароль - ", n)
		}
	}

	print_maping(ages)
}
